# hit.springboot

hitspringboot/: pom.xml  sampleinputforpayments.txt  sampleinputsforuser.txt
hitspringboot/src/main/java/com/hit/springboot/: Application.java  HelloController.java  Payment.java  PaymentController.java  Product.java
